; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

[program:mysql]
command = /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306 --log-syslog=1 --log-syslog-facility=daemon --log-syslog-tag=
priority = 0

[program:redis-server]
command = /usr/bin/redis-server
priority = 0

[program:jms]
command = bash -c "source /opt/py3/bin/activate && python /opt/jumpserver/jms start"
directory = /opt/jumpserver
priority = 1

[program:coco]
command = bash -c "sleep 30 && source /opt/py3/bin/activate && python cocod start"
directory = /opt/coco
startretries=999
priority = 2

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
